{
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "always",
    "source.sortImports": "always"
  },
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "eslint.validate": [
    "astro",
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact",
    "mdx"
  ],
  "prettier.documentSelectors": ["**/*.astro"]
}
